version: '1.4.2'
appVersion: latest
type: install
name: RocketChatCustom
baseUrl: https://raw.githubusercontent.com/raviol/rocket-chat/master
logo: /images/rocket.png
homepage: https://rocket.chat/

categories:
- apps/development

description:
  text: /texts/description.md
  short: Rocket.Chat is the leading open source team chat software solution

nodes:
- cloudlets: 16
  nodeGroup: cp
  image: rocket.chat
  extip: false
  links: nosqldb:db

- cloudlets: 16
  nodeGroup: nosqldb
  image: mongo
  extip: false

onBeforeStartService:
  - adjust-env-ars
          
actions:
  adjust-env-ars:
    api[cp]: env.control.AddContainerEnvVars
    vars:
      ROOT_URL: http://${env.domain}
    
success: /texts/success.md
